<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/lexend_deca_semibold"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rounded_fourteen_primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_nim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/lexend_deca_semibold"
                android:hint="NIM/NIP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_fourteen_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="12dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/lexend_deca_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Login"
            android:fontFamily="@font/lexend_deca_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="64dp"/>

    </LinearLayout>

</LinearLayout>