<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/primary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_home_unselected" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_materi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_materi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_materi_unselected" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_calendar_unselected" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile_unselected" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fab_absence"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_absen" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>