<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:tint="@color/black"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca_semibold"
                android:layout_gravity="center"
                android:text="Selengkapnya"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:includeFontPadding="false"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/circle_primary" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lexend_deca_extrabold"
                    android:text="Rendy Kurniawan"
                    android:textColor="#C23177"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="062140832943"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="8 MID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Jurusan"
                    android:textColor="#DD3E81"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_jurusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Manajemen Informatika"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Program Studi"
                    android:textColor="#DD3E81"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_program_studi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="D-IV Manajemen Informatika"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Riwayat Organisasi"
                    android:textColor="#DD3E81"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_riwayat_organisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="UKM Simpony"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Riwayat Prestasi"
                    android:textColor="#DD3E81"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/rv_prestasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lexend_deca_semibold"
                    android:text="Juara 3 Video Competition - IPEC 2024"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>