<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="Selamat Datang"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_deca_extrabold"
                    android:text="Rendy Kurniawan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tv_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_deca_regular"
                    android:text="NIM : 062140832943"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:fontFamily="@font/lexend_deca_regular"
            android:text="Selasa, 20 Mei 2025 "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:includeFontPadding="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_layanan_akademik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="MF201807"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="Tata Kelola Sistem Informasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="Krisna Natawijaya, M.Kom."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lexend_deca_light"
                android:text="Teori 2 Lt. 1 MI"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lexend_deca_bold"
                android:text="12:40 - 14:20"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:includeFontPadding="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_absen"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Absen"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/primary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_already_absence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_absent_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend_deca_medium"
                android:text="Anda sudah absen sebagai: HADIR"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/tv_absent_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend_deca_light"
                android:text="Tercatat pukul: 08:03 WIB"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>