<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="32dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lexend_deca_semibold"
                android:includeFontPadding="false"
                android:text="Upload Tugas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lexend_deca_medium"
            android:text="Upload File"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_deca_semibold"
            android:text="Choose a file to upload for your assignment"
            android:textAlignment="center"
            android:textColor="#DD3E81"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/lexend_deca_semibold"
            android:padding="16dp"
            android:text="Upload File"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>