<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_fourteen_white"
    android:backgroundTint="#EDC4CC"
    android:layout_margin="4dp"
    android:padding="4dp"
    app:layout_constraintDimensionRatio="1:1">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D-IV"
        android:textAlignment="center"
        android:textColor="#465767"
        android:fontFamily="@font/lexend_deca_bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>