<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.3"
        android:fontFamily="@font/lexend_deca_extrabold"
        android:text="12:40\n14:20"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_schedule_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@drawable/rounded_fourteen_primary"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca_extrabold"
            android:text="MF201807"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca_extrabold"
            android:text="Tata Kelola Sistem Informasi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lexend_deca_extrabold"
            android:text="Krisna Natawijaya, M.Kom."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_deca_light"
            android:text="Teori 2 Lt. 1 MI"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>